{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "customConditions": ["bun"],
    "types": ["bun", "@cloudflare/workers-types"]
  },
  "include": ["service-binding/**/*.ts", "src/**/*.ts"]
}
